(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the bbq sauce and place it in the basket)

  (:regions
      (bin_region
          (:target floor)
          (:ranges ((-0.01 0.25 0.01 0.27)))
      )
      (target_object_region
          (:target floor)
          (:ranges ((0.025 -0.125 0.075 -0.075)))
      )
      (other_object_region_0
          (:target floor)
          (:ranges ((-0.145 -0.265 -0.095 -0.215)))
      )
      (other_object_region_1
          (:target floor)
          (:ranges ((-0.175 0.035 -0.125 0.085)))
      )
      (other_object_region_2
          (:target floor)
          (:ranges ((0.075 -0.225 0.125 -0.175)))
      )
      (other_object_region_3
          (:target floor)
          (:ranges ((0.125 0.005 0.175 0.055)))
      )
      (other_object_region_4
          (:target floor)
          (:ranges ((-0.225 -0.105 -0.175 -0.055)))
      )
      (contain_region
          (:target basket_1)
      )

      ;; ✅ obstacle regions
      (moka_pot_region
          (:target floor)
          (:ranges ((0.30 -0.30 0.50 -0.10)))
      )
      (storage_box_region
          (:target floor)
          (:ranges ((0.30 0.10 0.50 0.30)))
      )
      (milk_carton_region
          (:target floor)
          (:ranges ((0.10 -0.30 0.30 -0.10)))
      )
      (wine_bottle_obstacle_region
          (:target floor)
          (:ranges ((0.10 0.10 0.30 0.30)))
      )
      (red_mug_region
          (:target floor)
          (:ranges ((-0.30 0.10 -0.10 0.30)))
      )
      (yellow_book_region
          (:target floor)
          (:ranges ((-0.30 -0.30 -0.10 -0.10)))
      )
      (box_base_region
          (:target floor)
          (:ranges ((-0.50 -0.20 -0.30 0.00)))
      )
  )

  (:fixtures
    floor - floor
  )

  (:objects
    bbq_sauce_1 - bbq_sauce
    basket_1 - basket
    chocolate_pudding_1 - chocolate_pudding
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese

    ;; ✅ Obstacles
    moka_pot_obstacle_1 - moka_pot_obstacle
    white_storage_box_obstacle_1 - white_storage_box_obstacle
    milk_obstacle_1 - milk_obstacle
    wine_bottle_obstacle_1 - wine_bottle_obstacle
    red_coffee_mug_obstacle_1 - red_coffee_mug_obstacle
    yellow_book_obstacle_1 - yellow_book_obstacle
    box_small_base_1 - box_small_base
  )

  (:obj_of_interest
    bbq_sauce_1
    basket_1
  )

  (:init
    (On bbq_sauce_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On alphabet_soup_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)

    ;; ✅ Place obstacles
    (On moka_pot_obstacle_1 floor_moka_pot_region)
    (On white_storage_box_obstacle_1 floor_storage_box_region)
    (On milk_obstacle_1 floor_milk_carton_region)
    (On wine_bottle_obstacle_1 floor_wine_bottle_obstacle_region)
    (On red_coffee_mug_obstacle_1 floor_red_mug_region)
    (On yellow_book_obstacle_1 floor_yellow_book_region)
    (On box_small_base_1 floor_box_base_region)
  )

  (:goal
    (And (In bbq_sauce_1 basket_1_contain_region))
  )
)