(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the orange juice and place it in the basket)

  (:regions
      (bin_region
          (:target floor)
          (:ranges ((-0.01 0.25 0.01 0.27)))
      )
      (target_object_region
          (:target floor)
          (:ranges ((0.025 -0.125 0.07500000000000001 -0.07500000000000001)))
      )
      (other_object_region_0
          (:target floor)
          (:ranges ((-0.145 -0.265 -0.095 -0.215)))
      )
      (other_object_region_1
          (:target floor)
          (:ranges ((-0.175 0.034999999999999996 -0.125 0.08499999999999999)))
      )
      (other_object_region_2
          (:target floor)
          (:ranges ((0.07500000000000001 -0.225 0.125 -0.17500000000000002)))
      )
      (other_object_region_3
          (:target floor)
          (:ranges ((0.125 0.0049999999999999975 0.175 0.055)))
      )
      (other_object_region_4
          (:target floor)
          (:ranges ((-0.225 -0.10500000000000001 -0.17500000000000002 -0.055)))
      )
      (contain_region
          (:target basket_1)
      )

      ;; ✅ obstacle regions
      (moka_pot_region
          (:target floor)
          (:ranges ((0.30 -0.30 0.50 -0.10)))
      )
      (storage_box_region
          (:target floor)
          (:ranges ((0.30 0.10 0.50 0.30)))
      )
      (milk_carton_region
          (:target floor)
          (:ranges ((0.10 -0.30 0.30 -0.10)))
      )
      (wine_bottle_obstacle_region
          (:target floor)
          (:ranges ((0.10 0.10 0.30 0.30)))
      )
      (red_mug_region
          (:target floor)
          (:ranges ((-0.30 0.10 -0.10 0.30)))
      )
      (yellow_book_region
          (:target floor)
          (:ranges ((-0.30 -0.30 -0.10 -0.10)))
      )

      ;; ✅ box_base region
      (box_base_region
          (:target floor)
          (:ranges ((-0.50 -0.20 -0.30 0.00)))
      )
  )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing

    ;; ✅ Obstacles
    moka_pot_obstacle_1 - moka_pot_obstacle
    white_storage_box_obstacle_1 - white_storage_box_obstacle
    milk_obstacle_1 - milk_obstacle
    wine_bottle_obstacle_1 - wine_bottle_obstacle
    red_coffee_mug_obstacle_1 - red_coffee_mug_obstacle
    yellow_book_obstacle_1 - yellow_book_obstacle

    ;; ✅ box_base
    box_small_base_1 - box_small_base
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)

    ;; ✅ Place obstacles
    (On moka_pot_obstacle_1 floor_moka_pot_region)
    (On white_storage_box_obstacle_1 floor_storage_box_region)
    (On milk_obstacle_1 floor_milk_carton_region)
    (On wine_bottle_obstacle_1 floor_wine_bottle_obstacle_region)
    (On red_coffee_mug_obstacle_1 floor_red_mug_region)
    (On yellow_book_obstacle_1 floor_yellow_book_region)

    ;; ✅ Place box_base
    (On box_small_base_1 floor_box_base_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )
)