(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the cream cheese box in the basket)

  (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges ((-0.01 0.25 0.01 0.27)))
          (:yaw_rotation ((0.0 0.0)))
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges ((0.025 -0.125 0.075 -0.075)))
          (:yaw_rotation ((0.0 0.0)))
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges ((-0.175 0.035 -0.125 0.085)))
          (:yaw_rotation ((0.0 0.0)))
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges ((0.075 -0.225 0.125 -0.175)))
          (:yaw_rotation ((0.0 0.0)))
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges ((-0.225 -0.175 -0.175 -0.125)))
          (:yaw_rotation ((0.0 0.0)))
      )

      ;; ------------------------------
      ;; ✅ Added 7 unified obstacle regions
      ;; ------------------------------
      (moka_pot_region
          (:target living_room_table)
          (:ranges ((0.30 -0.30 0.50 -0.10)))
      )
      (storage_box_region
          (:target living_room_table)
          (:ranges ((0.30 0.10 0.50 0.30)))
      )
      (milk_carton_region
          (:target living_room_table)
          (:ranges ((0.10 -0.30 0.30 -0.10)))
      )
      (wine_bottle_obstacle_region
          (:target living_room_table)
          (:ranges ((0.10 0.10 0.30 0.30)))
      )
      (red_mug_region
          (:target living_room_table)
          (:ranges ((-0.30 0.10 -0.10 0.30)))
      )
      (yellow_book_region
          (:target living_room_table)
          (:ranges ((-0.30 -0.30 -0.10 -0.10)))
      )
      (box_base_region
          (:target living_room_table)
          (:ranges ((-0.50 -0.20 -0.30 0.00)))
      )

      (contain_region
          (:target basket_1)
      )
  )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    basket_1 - basket

    ;; ------------------------------
    ;; ✅ Added 7 unified obstacle objects
    ;; ------------------------------
    moka_pot_small_obstacle_1 - moka_pot_small_obstacle
    white_storage_box_obstacle_1 - white_storage_box_obstacle
    milk_small_obstacle_1 - milk_small_obstacle
    wine_bottle_small_obstacle_1 - wine_bottle_small_obstacle
    red_coffee_mug_obstacle_1 - red_coffee_mug_obstacle
    yellow_book_obstacle_1 - yellow_book_obstacle
    box_small_base_1 - box_small_base
  )

  (:obj_of_interest
    alphabet_soup_1
    cream_cheese_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On basket_1 living_room_table_basket_init_region)

    ;; ------------------------------
    ;; ✅ Added obstacle initial positions
    ;; ------------------------------
    (On moka_pot_small_obstacle_1 living_room_table_moka_pot_region)
    (On white_storage_box_obstacle_1 living_room_table_storage_box_region)
    (On milk_small_obstacle_1 living_room_table_milk_carton_region)
    (On wine_bottle_small_obstacle_1 living_room_table_wine_bottle_obstacle_region)
    (On red_coffee_mug_obstacle_1 living_room_table_red_mug_region)
    (On yellow_book_obstacle_1 living_room_table_yellow_book_region)
    (On box_small_base_1 living_room_table_box_base_region)
  )

  (:goal
    (And
      (In alphabet_soup_1 basket_1_contain_region)
      (In cream_cheese_1 basket_1_contain_region)
    )
  )
)