(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Open the top layer of the drawer and put the bowl inside)

  (:regions
      (plate_region
          (:target main_table)
          (:ranges ((0.04 -0.03 0.060000000000000005 -0.01)))
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges ((-0.09999999999999999 -0.01 -0.08 0.01)))
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges ((-0.21000000000000002 -0.060000000000000005 -0.19 -0.04)))
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges ((-0.060000000000000005 0.12000000000000001 -0.04 0.14)))
      )
      (stove_front_region
          (:target main_table)
          (:ranges ((-0.09 0.16999999999999998 -0.010000000000000002 0.25)))
      )
      (cabinet_region
          (:target main_table)
          (:ranges ((0.02 -0.25 0.04 -0.23)))
          (:yaw_rotation ((3.141592653589793 3.141592653589793)))
      )
      (stove_region
          (:target main_table)
          (:ranges ((-0.52 0.2 -0.5 0.22)))
      )
      (wine_rack_region
          (:target main_table)
          (:ranges ((-0.27 -0.27 -0.25 -0.25)))
          (:yaw_rotation ((3.141592653589793 3.141592653589793)))
      )

      ;; ✅ obstacle regions-----------------------------------
      (moka_pot_region
          (:target main_table)
          (:ranges ((0.30 -0.30 0.50 -0.10)))
      )
      (storage_box_region
          (:target main_table)
          (:ranges ((0.30 0.10 0.50 0.30)))
      )
      (milk_carton_region
          (:target main_table)
          (:ranges ((0.10 -0.30 0.30 -0.10)))
      )
      (wine_bottle_obstacle_region
          (:target main_table)
          (:ranges ((0.10 0.10 0.30 0.30)))
      )
      (red_mug_region
          (:target main_table)
          (:ranges ((-0.30 0.10 -0.10 0.30)))
      )
      (yellow_book_region
          (:target main_table)
          (:ranges ((-0.30 -0.30 -0.10 -0.10)))
      )

      (box_base_region
          (:target main_table)
          (:ranges ((-0.50 -0.20 -0.30 0.00)))
      )
      ;; -----------------------------------------------

      (top_region (:target wooden_cabinet_1))
      (middle_region (:target wooden_cabinet_1))
      (bottom_region (:target wooden_cabinet_1))
      (top_side (:target wooden_cabinet_1))
      (cook_region (:target flat_stove_1))
      (right_region (:target bowl_drainer_1))
      (left_region (:target bowl_drainer_1))
      (top_region (:target wine_rack_1))
  )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate

    ;; ✅ Obstacles
    moka_pot_obstacle_1 - moka_pot_obstacle
    white_storage_box_obstacle_1 - white_storage_box_obstacle
    milk_obstacle_1 - milk_obstacle
    wine_bottle_obstacle_1 - wine_bottle_obstacle
    red_coffee_mug_obstacle_1 - red_coffee_mug_obstacle
    yellow_book_obstacle_1 - yellow_book_obstacle

    ;; ✅ box_base
    box_base_1 - box_base
  )

  (:obj_of_interest
    akita_black_bowl_1
    wooden_cabinet_1_top_region
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)

    ;; ✅ Place obstacles
    (On moka_pot_obstacle_1 main_table_moka_pot_region)
    (On white_storage_box_obstacle_1 main_table_storage_box_region)
    (On milk_obstacle_1 main_table_milk_carton_region)
    (On wine_bottle_obstacle_1 main_table_wine_bottle_obstacle_region)
    (On red_coffee_mug_obstacle_1 main_table_red_mug_region)
    (On yellow_book_obstacle_1 main_table_yellow_book_region)

    ;; ✅ Place box_base
    (On box_base_1 main_table_box_base_region)
  )

  (:goal
    (And (In akita_black_bowl_1 wooden_cabinet_1_top_region))
  )
)
